<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssdoslider.css">
</head>
<body>
    <section id = "section-da-foto">
        <div id="div-da-foto">
                <div class="voltar">
                    <input type="button" onclick="MudarFotoTras()" class="botao-av" id = "btt">
                </div>
                <img src="Contador de dias.png" alt="" id="a">
                <div class="avancar">
                    <input type="button" onclick="MudarFotoFrente()" class="botao-av" id = "btf">
                </div>
        </div>
        <div class="botoes-das-imagens"> 
            <input type="button" id = "bt" onclick="Bt()" class ="bt">
            <input type="button" id = "bt1" onclick="Bt1()" class ="bt">
            <input type="button" id = "bt2" onclick="Bt2()" class ="bt">
        </section>
    </div>
    <script src="jsdoslider.js"></script>
</body>
</html>